<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <script>
    $(document).ready(function () {
      $("#add-box").hide();

      $("#toggleAdd").on("click", function () {
        $("#add-box").slideToggle();
      });

      $(".button").on("click", function () {
        const input = $(".input").val();
        if (input == "") {
          alert("Merci de remplir les champs vides");
        } else {
          let elem = $(
        `<li><div id="box-todo"><div class="completed" id="title">${input}</div><div id="completed-box"></div></div></li>`
          );
         $("#todoList").append(elem);
         $(".input").val("");
        }

        $("#todoList").on("click","#completed-box", function () {
         /* $(this).closest("li").remove(); */
         $(this).closest("li").css("color","green");
      });
    });
});
  </script>
  <style>
    body {
      background: #3395cb;
    }
    li {
      list-style-type: none;
      width: 100%;
    }
    li #title {
      font-family: "Poppins";
      font-size: 15px;
      color: rgb(184, 184, 184);
    }
    #box-todo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #completed-box {
      width: 10px;
      height: 10px;
      border: 1px solid #aaa;
      border-radius: 100%;
    }
    #page {
      width: 100vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #box {
      background-color: white;
      width: 400px;
      min-height: 200px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding:20px;
    }
    #title {
      font-family: "Poppins";
      margin-top: 10px;
      font-size: 35px;
      color: #3395cb;
    }
    #subtitle {
      font-family: "Poppins";
      font-size: 13px;
      color: #3395cb;
    }
    #todoList {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-right:35px;
    }
    #toggleAdd {
      height: 20px;
      width: 20px;
      transition: .5s;
      cursor: pointer;
      display: flex;
      font-size: 12px;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
    }
    #toggleAdd:hover {
      height: 40px;
      width: 40px;
      background: #ededed;
    }
    .input {
      height: 40px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .button {
      height: 40px;
      padding-left: 10px;
      background-color: #3395cb;
      color: white;
      border-radius: 8px;
      transition: 2s;
      cursor: pointer;
      font-family: "Poppins";
      font-size:12px;
      display:flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }
    .button:hover {
      background-color: #3395cb;
      opacity: 0.8;
      color: white;
      border-radius: 8px;
      transition: 2s;
    }
    #add-box {
      width: 100%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .completed {
        color:green;
    }
  </style>
  <body>
    <div id="page">
      <div id="box">
        <div id="title">Samedi</div>
        <div id="subtitle">24 février</div>
        <ul id="todoList"></ul>
        <div id="toggleAdd">+</div>
        <div id="add-box">
          <input class="input" type="text" />
          <div class="button">Ajouter</div>
        </div>
      </div>
    </div>
  </body>
</html>
